#
# spec file for package oss-proxy (Version @VERSION@)
#
# Copyright (c) 2017 Peter Varkoly, Nürnberg, Germany.
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#
# please send bugfixes or comments to peter@varkoly.de.
#

Name:         oss-proxy
License:      GNU Public License
Packager:     peter@varkoly.de
Vendor:       Peter Varkoly, Nuremberg, Germany
Group:        Productivity/Networking/Web/Proxy
Autoreqprov:  no
Summary:      Proxy extensions for the OSS/UBS 
Version:      @VERSION@
Release:      @RELEASE@
Source:       oss-proxy.tar.bz2
BuildRoot:    %{_tmppath}/%{name}-%{version}-build
BuildArchitectures: noarch
BuildRequires: -brp-check-suse
Provides:     blacklist-openschool <= 3.3.0
Obsoletes:    blacklist-openschool = %{version}
Prereq:       squid
Prereq:	      squidGuard
Prereq:       oss-base
Prereq:       java-base-api
Prereq:       apache2
Prereq:       cron
%description
Proxy extensions for the for the OSS/UBS

Authors:
--------
        peter@varkoly.de

# ---------------------------------------------------------------------------
%prep
%setup -n oss-proxy
# ---------------------------------------------------------------------------

%build
# ---------------------------------------------------------------------------

%install
[ "$RPM_BUILD_ROOT" != "/" ] && [ -d $RPM_BUILD_ROOT ] && rm -rf $RPM_BUILD_ROOT;
mkdir -p  $RPM_BUILD_ROOT
cp -a var $RPM_BUILD_ROOT
cp -a etc $RPM_BUILD_ROOT
cp -a usr $RPM_BUILD_ROOT
cp -a srv $RPM_BUILD_ROOT

%pre
%service_add_pre squid.service

%preun
%service_del_preun squid.service

%post
if [ -e /etc/sysconfig/schoolserver ]
then
	if [ ${1:-0} -lt 1 ]; then
		#/usr/share/oss/tools/update-squidguard-conf.pl
		#sed -i "s#^redirect_program.*#redirect_program /usr/sbin/squidGuard -c /etc/squid/squidguard.conf -s#" /etc/squid/squid.conf
		echo "Update."
	else
		. /etc/sysconfig/schoolserver
		sed s/#DOMAIN#/$SCHOOL_DOMAIN/g /srv/www/admin/proxy.pac.in > /srv/www/admin/proxy.pac
		if [ ! -e /srv/www/admin/wpad.dat ]; then 
			ln  /srv/www/admin/proxy.pac /srv/www/admin/wpad.dat
		fi
	        cp /etc/squid/squid.conf.in      /etc/squid/squid.conf
		/usr/sbin/oss_init_shallalist.sh
	fi
        grep -q www.google.de /etc/hosts || echo "216.239.32.20  www.google.de www.google.com www.google.fr www.google.it www.google.hu www.google.en" >> /etc/hosts
	%service_add_post oss-api.service
fi

%postun
%service_del_postun squid.service

%files 
%defattr(644,root,root,755)
%dir /srv/www/admin
/srv/www/admin/proxy.pac.in
/usr/share/apache2/icons/stop.gif
/srv/www/cgi-bin/oss-stop.cgi
/usr/share/oss/templates/*
%config /etc/logrotate.d/oss-blacklist
%config /etc/squid/squid.conf.in
%config /etc/squid/squidguard.conf
%defattr(755,root,root)
/etc/cron.weekly/oss-blacklist
/usr/sbin/oss_*.sh
/usr/share/oss/tools/*
%defattr(640,squid,nogroup,750)
/var/lib/squidGuard/db/shallalist.tar.gz
%dir /var/lib/squidGuard/db
%dir /var/lib/squidGuard/db/custom
%dir /var/lib/squidGuard/db/custom/good
%dir /var/lib/squidGuard/db/custom/bad
%config(noreplace) /var/lib/squidGuard/db/custom/good/*
%config(noreplace) /var/lib/squidGuard/db/custom/bad/*
